<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="avatar-container">
      <div id="avatar">
          <img id="avatarJPG" src="https://avatars0.githubusercontent.com/u/49894687?v=4">
          <img class="icon" id="github-icon" src="./images/github.png">
          <img id="loc-icon" src="./images/location-icon.png">
          <div class="pageTxt" id="loc">Denver, CO</div>
          <div id="name"><h1>heliumface770</h1></div>
      </div>
    </div>


    <img id="ref" src="./images/design.png" />


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
